{
  "name": "selenium-side-converter",
  "description": "Command line tool for converting template in selenium .side file. ",
  "version": "1.1.2",
  "author": "syarig",
  "bin": {
    "selenium-side-converter": "./bin/selenium-side-converter.js"
  },
  "bugs": {
    "url": "https://github.com/syarig/selenium-side-converter/issues",
    "email": "syarig110@yahoo.co.jp"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@types/lodash": "4.14.162",
    "@types/log4js": "2.3.5",
    "@types/node": "12.12.68",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "jest": "26.5.3",
    "eslint": "7.11.0",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.7",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2"
  },
  "eslintIgnore": [
    "/jest.config.js",
    "/webpack.config.js",
    "/webpack.dev.js",
    "/webpack.prod.js"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/syarig/selenium-side-converter",
  "keywords": [
    "CLI",
    "selenium"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/syarig/selenium-side-converter"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "prepare": "webpack --config webpack.prod.js",
    "test": "jest",
    "watch": "npm run build -- --watch"
  }
}
